@import '../style/common.less';

.@{btnPrefix} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  min-height: 40px;
  padding: 0 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s linear;
  font-weight: 700;

  &-default {
    color: @dalimao-ui-default-color;
    background-color: @dalimao-ui-default-bg;
    border: 1px solid @dalimao-ui-default-border-color;
  }

  &-primary {
    color: @dalimao-ui-primary-color;
    border-radius: 5%;
    background-color: var(--light-bg);
    border: 1px solid @dalimao-ui-primary-border-color;
    position: relative;
   
    &:hover{
        background-color: @dalimao-ui-primary-hoverColor;
    }
    &:active {
        background-color: @dalimao-ui-primary-darkColor;
    };

  }
  &-success {
    color: @dalimao-ui-success-color;
    border-radius: 5%;
    background-color: @dalimao-ui-success-bg;
    border: 1px solid @dalimao-ui-success-border-color;
    position: relative;
   
    &:hover{
        background-color: @dalimao-ui-success-hoverColor;
    }
    &:active {
        background-color: @dalimao-ui-success-darkColor;
    };

  }
  &-warning {
    color: @dalimao-ui-warning-color;
    border-radius: 5%;
    background-color:@dalimao-ui-warning-bg;
    border: 1px solid @dalimao-ui-warning-border-color;
    position: relative;
   
    &:hover{
        background-color: @dalimao-ui-warning-hoverColor;
    }
    &:active {
        background-color: @dalimao-ui-warning-darkColor;
    };

  }
  &-danger {
    color: @dalimao-ui-danger-color;
    border-radius: 5%;
    background-color: @dalimao-ui-danger-bg;
    border: 1px solid @dalimao-ui-danger-border-color;
    position: relative;
   
    &:hover{
        background-color: @dalimao-ui-danger-hoverColor;
    }
    &:active {
        background-color: @dalimao-ui-primary-darkColor;
    };

  }

  &-disabled {
    cursor: not-allowed;
    color: @dalimao-ui-disabled-color;
    background-color: @dalimao-ui-disabled-bg;
    border: 1px solid @dalimao-ui-disabled-border-color;
    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      > * {
        pointer-events: none;//元素永远不会成为鼠标事件的target
      }
    }
  }
  &-round{
    border-radius: 1.3em;
  }

}
